#Formula finder parameters
LewisAndSeniorCheck=True
Ms1Tolerance=0.01
IsotopicAbundanceTolerance=20
MassToleranceType=Da
CommonRange=TRUE
ExtendedRange=FALSE
ExtremeRange=FALSE
ElementProbabilityCheck=False
Ocheck=True
Ncheck=True
Pcheck=True
Scheck=True
Fcheck=False
ClCheck=False
BrCheck=False
Icheck=False
SiCheck=False
IsTmsMeoxDerivative=False
MinimumTmsCount=0
MinimumMeoxCount=0
FormulaMaximumReportNumber=100

#Structure finder parameters
TreeDepth=2
Ms2Tolerance=0.05
RelativeAbundanceCutOff=1
StructureMaximumReportNumber=100
IsUseEiFragmentDB=False

#Data source
MinesNeverUse=True
MinesOnlyUseForNecessary=False
MinesAllways=False
PubChemNeverUse=True
PubChemOnlyUseForNecessary=False
PubChemAllways=False
HMDB=False
YMDB=False
PubChem=True
SMPDB=False
UNPD=True
ChEBI=True
PlantCyc=True
KNApSAcK=True
BMDB=False
FooDB=True
ECMDB=False
DrugBank=False
T3DB=False
STOFF=False
NANPDB=True
IsUserDefinedDB=False
UserDefinedDbFilePath=

#Spectral database search
IsRunSpectralDbSearch=False
IsRunInSilicoFragmenterSearch=True
IsPrecursorOrientedSearch=True
IsUseInternalExperimentalSpectralDb=False
IsUseInSilicoSpectralDbForLipids=False
IsUseUserDefinedSpectralDb=True
UserDefinedSpectralDbFilePath=C:\Users\Hiroshi Tsugawa\Desktop\MsfinderConsoleApp test\MSMS-AllPublic-Curated-Neg-MfKit.msp
SolventType=CH3COONH4
MassRangeMin=50
MassRangeMax=1250

#Batch job
AllProcess=True
FormulaFinder=True
StructureFinder=True
TryTopNMolecularFormulaSearch=5
